{
  "name": "inkbreak",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "INKBREAK — a stylish, surreal, monochromatic Three.js action prototype set inside a living sketchbook prison.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "typescript": "^5.5.4",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "three": "^0.160.0"
  }
}
